service image-login {
    inet_listener imap {

    }
    inet_listener imaps {

    }
}

service pop3-login   {
    inet_listener pop3 {

    }
    inet_listener pop3s {

    }
}

service submission-login {
    inet_listener submission {

    }
}

service lmtp {
    unix_listener ltmp {

    }
}

service imap {

}

service pop3 {

}

service submission {

}

service auth {
    unix_listener auth-userdb {

    }

    # Postfix smtp-auth
    unix_listener /var/spool/postfix/private/auth {
        mode = 0666
        user = postfix
        group = postfix
    }

}

service auth-worker {

}

service dict {
    unix_listener dict {

    }
}