$TTL 604800 ;
@ IN  SOA eas-srv-dd.eas.lan. root.eas.lan. ( ;
            3           ; Serial
            604800      ; Refresh
            86400       ; Retry
            2419200     ; Expire
            604800 )    ; Negative Cache TTL
    ;=========== @ Entries
@  IN  NS  eas.lan. ;
@  IN  MX {{MAIL_LAST_BYTE_IP_ADDRESS}} smtp ;
@  IN  PTR eas-srv-dd.eas.lan. ;
@  IN  PTR eas-srv-files.eas.lan. ;
@  IN  PTR eas-srv-mail.eas.lan. ;
@  IN  PTR eas-srv-fmail.eas.lan. ;

;=========== PTR Entries
1  IN  PTR eas.lan ;
10  IN  PTR eas-srv-dd.eas.lan ;
10  IN  PTR eas-srv-dd.eas.lan. ;
{{MAIL_LAST_BYTE_IP_ADDRESS}}  IN  PTR smtp.eas-srv-mail.eas.lan. ;
{{MAIL_LAST_BYTE_IP_ADDRESS}}  IN  PTR eas-srv-mail.eas.lan. ;
{{MAIL_LAST_BYTE_IP_ADDRESS}}  IN  PTR eas-srv-files.eas.lan. ;
{{MAIL_LAST_BYTE_IP_ADDRESS}}  IN  PTR eas-srv-fmail.eas.lan. ;